--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\menu.o"
"..\obj\led.o"
"..\obj\tft.o"
"..\obj\adc.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\rtc.o"
"..\obj\dht11.o"
"..\obj\touch.o"
"..\obj\max30102.o"
"..\obj\i2c.o"
"..\obj\algorithm.o"
"..\obj\blue_tooth.o"
"..\obj\mpu6050.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\pic_camera.o"
"..\obj\pic_date.o"
"..\obj\pic_faceid.o"
"..\obj\pic_pulse.o"
"..\obj\pic_logo.o"
"..\obj\pic_rfid.o"
"..\obj\pic_touchid.o"
"..\obj\pic_temp_humi.o"
"..\obj\pic_storage.o"
"..\obj\pic_battery.o"
"..\obj\pic_ble.o"
"..\obj\pic_light.o"
"..\obj\pic_time.o"
"..\obj\pic_temperature.o"
"..\obj\pic_humidity.o"
"..\obj\pic_step.o"
"..\obj\pic_settings.o"
"..\obj\pic_games.o"
"..\obj\pic_in_the_pulse.o"
"..\obj\pic_heart_rate.o"
"..\obj\pic_blood_oxygen.o"
"..\obj\pic_penguin.o"
"..\obj\pic_show_date_time.o"
"..\obj\pic_weather.o"
"..\obj\pic_success.o"
"..\obj\pic_set_time.o"
"..\obj\pic_date1.o"
"..\obj\pic_remain_w.o"
"..\obj\pic_walk_count.o"
"..\obj\pic_sedentary.o"
"..\obj\pic_sedentary_remind.o"
--strict --scatter "..\OBJ\demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\demo.map" -o ..\OBJ\demo.axf